<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:id="@+id/frProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_bg"
    android:clickable="true"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/ivProgress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/font_light_blue" />

</FrameLayout>

</layout>